<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixically Mail</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 60px;
      }
      .main {
        background-color: #fafbff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: 'Mulish', sans-serif;
        color: #1e1e1e;
        border-radius: '20px';
        box-shadow: '-1.23856px -1.23856px 16.1013px #fafbff, 2.47712px 2.47712px 18.5784px rgba(166, 171, 189, 0.5)';
        padding: '30px 40px';
      }
      .two-columns {
        text-align: center;
        font-size: 0;
        display: fle;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 20px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
      }
      .two-columns.last {
        padding: 15px 0;
      }
      .two-columns .padding {
        padding: 20px;
      }
      .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .button {
        font-weight: bold;
        background-color: #1e1e1e;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
      }
      .button-dark {
        font-weight: bold;
        background-color: #eab308;
        color: #1e1e1e;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #eab308"></td>
        </tr>

        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://fixically.herokuapp.com/"
                          ><img
                            src=""
                            alt="Fixically Logo"
                            width="180"
                            title="Fixically Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding: 10px 72px">
                        <a href="#"><img src="" alt="" width="30" /></a>
                        <a href="#"><img src="" alt="" width="30" /></a>
                        <a href="#"><img src="" alt="" width="30" /></a>
                        <a href="#"><img src="" alt="" width="30" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href=""
              ><img src="" alt="" width="600" style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <!-- C/P column for multi column -->
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href=""
                                ><img
                                  src=""
                                  alt=""
                                  width="130"
                                  style="max-width: 100%"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Mail
                              </p>
                              <p style="font-weight: bold; font-size: 17px">
                                Orde status mailing
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="background-color: #eab308; color: #1e1e1e">
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src=""
                                  alt=""
                                  width="260px"
                                  style="max-width: 260px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Create Custom Mail
                              </p>
                              <p style="padding-bottom: 16px">
                                Create Custom Ma
                              </p>
                              <a href="#" class="button">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 30px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold">
                    Put some CTA here if you will
                  </p>
                  <p
                    style="
                      line-height: 23px;
                      font-size: 15px;
                      padding: 5px 0 15px;
                    "
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt magnam nulla earum! Quae reiciendis mollitia soluta
                    amet eveniet voluptate consequuntur pariatur, omnis quia
                    facere deserunt quas suscipit dolorum, nostrum possimus?
                  </p>
                  <a href="#" class="button-dark">View</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #eab308">
            <table width="100%">
              <tr>
                <td
                  style="text-align: center; padding: 45px 20px; color: #1e1e1e"
                >
                  <a href="#"></a>
                  <p style="padding: 10px">Modern Mail</p>
                  <p style="padding: 10px">43000, Kajang, Selangor</p>
                  <a href="#"><img src="" alt="" width="30" /></a>
                  <a href="#"><img src="" alt="" width="30" /></a>
                  <a href="#"><img src="" alt="" width="30" /></a>
                  <a href="#"><img src="" alt="" width="30" /></a>
                  <p style="padding: 10px">SUBSCRIBE</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

<!-- Begin Social Share **you can remove this to center the template :) -->
<style>
  .btn:hover {
    color: white;
    opacity: 0.8;
    transform: scale(1.02);
  }
</style>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap"
  rel="stylesheet"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
